{
  "name": "new-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/khanhtaa1/node-js-1.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "khanhta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanhtaa1/node-js-1/issues"
  },
  "homepage": "https://github.com/khanhtaa1/node-js-1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
